// Enter your OPEN API Secret Key here to use the AI chatbot
   VITE_OPENAI_API_KEY=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
